{
  "name": "newfl",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "app.js",
  "scripts": {
		"start": "node app.js"
	},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Astha Jain",
  "license": "ISC",
  "dependencies": {
		"express": "4.13.x",
  	"cfenv": "1.0.x"
  	},
  "engines": {
  		"node": "4.x"
  	}
}
